<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sx-nH-uH5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IndexViewController" customModule="CalcoloTasi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rendita Catastale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-Gg-Flo">
                                <rect key="frame" x="16" y="116" width="137" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="116" width="137" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="15" y="156" width="137" height="53"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comune " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-Vv-Ibp">
                                <rect key="frame" x="16" y="177" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tpc-EE-Yqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tpc-EE-Yqm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tpc-EE-Yqm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Aliquota applicata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-Xd-JZr">
                                <rect key="frame" x="16" y="224" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BIa-KD-eNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BIa-KD-eNC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BIa-KD-eNC"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-cC-3ro">
                                <rect key="frame" x="161" y="220" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="D6c-lb-QIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D6c-lb-QIb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="161" y="253" width="97" height="30"/>
                                    <mask key="constraints">
                                        <include reference="D6c-lb-QIb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-sx-BRa">
                                <rect key="frame" x="161" y="168" width="57" height="30"/>
                                <state key="normal" title="Inserisci">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="161" y="211" width="57" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geL-92-abp">
                                <rect key="frame" x="270" y="224" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="275" y="257" width="13" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K56-Zw-yXL">
                                <rect key="frame" x="190" y="483" width="68" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="j4E-eA-Lyd"/>
                                    <constraint firstAttribute="width" constant="68" id="wqS-As-Ccd"/>
                                </constraints>
                                <state key="normal" title="Calcola">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j4E-eA-Lyd"/>
                                        <exclude reference="wqS-As-Ccd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wqS-As-Ccd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="126" y="445" width="68" height="30"/>
                                    <mask key="constraints">
                                        <include reference="j4E-eA-Lyd"/>
                                        <exclude reference="wqS-As-Ccd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="350" y="128" width="72" height="133"/>
                                </variation>
                                <connections>
                                    <action selector="calcola:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NAH-DC-FdV"/>
                                    <segue destination="SD9-fZ-wVn" kind="show" identifier="showRisultati" id="Ef1-PH-o2g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-Sy-mRm">
                                <rect key="frame" x="161" y="128" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="303" y="128" width="69" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="161" y="168" width="143" height="30"/>
                                </variation>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-dF-Glj">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="157" y="317" width="150" height="31"/>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quota Possesso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-fo-gVq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2PC-IL-cVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2PC-IL-cVJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2PC-IL-cVJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOF-ZH-x8o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="161" y="355" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-mf-hNQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="iad-wB-JpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iad-wB-JpO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="196" y="355" width="42" height="21"/>
                                    <mask key="constraints">
                                        <include reference="iad-wB-JpO"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-eB-qAw">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Calcola Tasi" id="GHC-pl-bwc"/>
                                </items>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="576" height="44"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-184" width="320" height="44"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AOF-ZH-x8o" secondAttribute="trailing" constant="55" id="4BZ-ZL-ElR"/>
                            <constraint firstItem="YAP-Sy-mRm" firstAttribute="leading" secondItem="fZj-sx-BRa" secondAttribute="leading" id="72R-7J-kEp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K56-Zw-yXL" secondAttribute="bottom" constant="55" id="7xm-Zp-VRr"/>
                            <constraint firstItem="geL-92-abp" firstAttribute="baseline" secondItem="mvh-Xd-JZr" secondAttribute="baseline" id="8Ac-eE-w5Z">
                                <variation key="heightClass=compact-widthClass=regular" constant="-6"/>
                            </constraint>
                            <constraint firstItem="3a3-fo-gVq" firstAttribute="top" secondItem="mvh-Xd-JZr" secondAttribute="bottom" constant="26" id="BLo-PH-Uqg"/>
                            <constraint firstItem="mrO-Gg-Flo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="183" id="BaF-2S-ajI">
                                <variation key="heightClass=regular-widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="geL-92-abp" firstAttribute="leading" secondItem="jNr-cC-3ro" secondAttribute="trailing" constant="28" id="BpH-MK-t8O">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="K56-Zw-yXL" firstAttribute="leading" secondItem="geL-92-abp" secondAttribute="trailing" constant="53" id="Dqc-hA-x4r"/>
                            <constraint firstItem="geL-92-abp" firstAttribute="top" secondItem="YAP-Sy-mRm" secondAttribute="bottom" constant="66" id="Dw6-eC-jHF">
                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="mvh-Xd-JZr" firstAttribute="top" secondItem="eOy-Vv-Ibp" secondAttribute="bottom" constant="19" id="GQf-bW-KuJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="AOF-ZH-x8o" firstAttribute="top" secondItem="7Wm-dF-Glj" secondAttribute="bottom" constant="8" symbolic="YES" id="GUg-e1-R3e"/>
                            <constraint firstItem="geL-92-abp" firstAttribute="trailing" secondItem="YAP-Sy-mRm" secondAttribute="trailing" id="Jn8-Mu-DwN">
                                <variation key="heightClass=compact-widthClass=regular" constant="34"/>
                            </constraint>
                            <constraint firstItem="jNr-cC-3ro" firstAttribute="top" secondItem="fZj-sx-BRa" secondAttribute="bottom" constant="26" id="Kj4-OD-JMX">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="geL-92-abp" firstAttribute="leading" secondItem="jNr-cC-3ro" secondAttribute="trailing" constant="21" id="M4s-Mk-32S">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="K56-Zw-yXL" firstAttribute="leading" secondItem="YAP-Sy-mRm" secondAttribute="trailing" constant="87" id="MmN-Yp-aF2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="geL-92-abp" secondAttribute="bottom" constant="75" id="NT2-up-uZ7">
                                <variation key="heightClass=compact-widthClass=regular" constant="81"/>
                            </constraint>
                            <constraint firstItem="YAP-Sy-mRm" firstAttribute="top" secondItem="6iz-eB-qAw" secondAttribute="bottom" constant="87" id="Pcc-sO-hHw">
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="K56-Zw-yXL" firstAttribute="centerY" secondItem="eOy-Vv-Ibp" secondAttribute="centerY" id="Qiv-6z-5Xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K56-Zw-yXL" secondAttribute="trailing" constant="26" id="SDP-Fh-9XG"/>
                            <constraint firstItem="YAP-Sy-mRm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SnQ-si-a6n"/>
                            <constraint firstItem="p4e-mf-hNQ" firstAttribute="baseline" secondItem="AOF-ZH-x8o" secondAttribute="baseline" id="UHC-rW-dKo"/>
                            <constraint firstItem="mrO-Gg-Flo" firstAttribute="top" secondItem="6iz-eB-qAw" secondAttribute="bottom" constant="75" id="WYu-jM-RRI">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="mrO-Gg-Flo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y49-h6-btN">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="3a3-fo-gVq" firstAttribute="leading" secondItem="eOy-Vv-Ibp" secondAttribute="leading" id="Ycs-Ts-MHJ"/>
                            <constraint firstItem="K56-Zw-yXL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="238" id="ZCv-Hc-mRQ">
                                <variation key="heightClass=compact-widthClass=regular" constant="458"/>
                            </constraint>
                            <constraint firstItem="geL-92-abp" firstAttribute="leading" secondItem="jNr-cC-3ro" secondAttribute="trailing" constant="15" id="ZQP-NU-nwB"/>
                            <constraint firstItem="mrO-Gg-Flo" firstAttribute="leading" secondItem="eOy-Vv-Ibp" secondAttribute="leading" id="Zfa-7d-E6y">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mvh-Xd-JZr" secondAttribute="bottom" constant="323" id="bjr-wd-8o8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4e-mf-hNQ" secondAttribute="trailing" constant="66" id="cuq-H4-pfC"/>
                            <constraint firstItem="jNr-cC-3ro" firstAttribute="leading" secondItem="mvh-Xd-JZr" secondAttribute="trailing" constant="8" symbolic="YES" id="e9u-No-a6F"/>
                            <constraint firstItem="6iz-eB-qAw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eGK-gl-wfL"/>
                            <constraint firstItem="geL-92-abp" firstAttribute="baseline" secondItem="mvh-Xd-JZr" secondAttribute="baseline" id="fa3-oS-4aH"/>
                            <constraint firstItem="YAP-Sy-mRm" firstAttribute="leading" secondItem="mrO-Gg-Flo" secondAttribute="trailing" constant="8" symbolic="YES" id="fm6-1f-Lea">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="fZj-sx-BRa" firstAttribute="top" secondItem="YAP-Sy-mRm" secondAttribute="bottom" constant="16" id="gDc-Kx-sLN">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="K56-Zw-yXL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="h4T-wz-13B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="geL-92-abp" secondAttribute="bottom" constant="81" id="hHy-br-h9U"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K56-Zw-yXL" secondAttribute="bottom" constant="93" id="hKO-HM-6YN"/>
                            <constraint firstItem="geL-92-abp" firstAttribute="bottom" secondItem="jNr-cC-3ro" secondAttribute="bottom" id="l7e-RJ-6Tm">
                                <variation key="heightClass=compact-widthClass=regular" constant="-5"/>
                            </constraint>
                            <constraint firstItem="fZj-sx-BRa" firstAttribute="bottom" secondItem="eOy-Vv-Ibp" secondAttribute="bottom" id="n1a-dN-t9c">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="7Wm-dF-Glj" firstAttribute="centerX" secondItem="YAP-Sy-mRm" secondAttribute="centerX" id="neQ-Y7-zOg"/>
                            <constraint firstItem="geL-92-abp" firstAttribute="leading" secondItem="jNr-cC-3ro" secondAttribute="trailing" constant="12" id="oa0-f0-40v"/>
                            <constraint firstItem="7Wm-dF-Glj" firstAttribute="leading" secondItem="3a3-fo-gVq" secondAttribute="trailing" constant="17" id="pCN-Ge-vAR"/>
                            <constraint firstItem="K56-Zw-yXL" firstAttribute="centerX" secondItem="6iz-eB-qAw" secondAttribute="centerX" id="qT0-Qb-z8y"/>
                            <constraint firstItem="K56-Zw-yXL" firstAttribute="top" secondItem="AOF-ZH-x8o" secondAttribute="bottom" constant="69" id="qzQ-el-6p4"/>
                            <constraint firstItem="eOy-Vv-Ibp" firstAttribute="top" secondItem="mrO-Gg-Flo" secondAttribute="bottom" constant="14" id="rHc-KU-T1D">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="geL-92-abp" secondAttribute="trailing" constant="116" id="ryC-nO-Ccp">
                                <variation key="heightClass=compact-widthClass=regular" constant="163"/>
                            </constraint>
                            <constraint firstItem="K56-Zw-yXL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="206" id="sgC-w8-Nij">
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="AOF-ZH-x8o" firstAttribute="leading" secondItem="jNr-cC-3ro" secondAttribute="leading" id="tn6-YH-BWl"/>
                            <constraint firstItem="K56-Zw-yXL" firstAttribute="leading" secondItem="fZj-sx-BRa" secondAttribute="trailing" constant="92" id="tzN-TF-za4"/>
                            <constraint firstItem="jNr-cC-3ro" firstAttribute="bottom" secondItem="geL-92-abp" secondAttribute="bottom" id="uMM-Rm-mwd">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="3a3-fo-gVq" secondAttribute="bottom" constant="226" id="uuG-tL-BR0"/>
                            <constraint firstItem="7Wm-dF-Glj" firstAttribute="top" secondItem="jNr-cC-3ro" secondAttribute="bottom" constant="34" id="y4I-VR-FaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geL-92-abp" secondAttribute="trailing" constant="16" id="yOF-gn-oRj"/>
                            <constraint firstItem="fZj-sx-BRa" firstAttribute="leading" secondItem="jNr-cC-3ro" secondAttribute="leading" id="z6A-vX-u8Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Wm-dF-Glj"/>
                                <exclude reference="3a3-fo-gVq"/>
                                <exclude reference="AOF-ZH-x8o"/>
                                <exclude reference="p4e-mf-hNQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eGK-gl-wfL"/>
                                <exclude reference="BaF-2S-ajI"/>
                                <exclude reference="WYu-jM-RRI"/>
                                <exclude reference="Y49-h6-btN"/>
                                <exclude reference="Zfa-7d-E6y"/>
                                <exclude reference="rHc-KU-T1D"/>
                                <exclude reference="72R-7J-kEp"/>
                                <exclude reference="Pcc-sO-hHw"/>
                                <exclude reference="SnQ-si-a6n"/>
                                <exclude reference="fm6-1f-Lea"/>
                                <exclude reference="GQf-bW-KuJ"/>
                                <exclude reference="gDc-Kx-sLN"/>
                                <exclude reference="n1a-dN-t9c"/>
                                <exclude reference="z6A-vX-u8Q"/>
                                <exclude reference="Kj4-OD-JMX"/>
                                <exclude reference="e9u-No-a6F"/>
                                <exclude reference="uMM-Rm-mwd"/>
                                <exclude reference="BLo-PH-Uqg"/>
                                <exclude reference="Ycs-Ts-MHJ"/>
                                <exclude reference="uuG-tL-BR0"/>
                                <exclude reference="neQ-Y7-zOg"/>
                                <exclude reference="pCN-Ge-vAR"/>
                                <exclude reference="y4I-VR-FaW"/>
                                <exclude reference="8Ac-eE-w5Z"/>
                                <exclude reference="BpH-MK-t8O"/>
                                <exclude reference="Dw6-eC-jHF"/>
                                <exclude reference="Jn8-Mu-DwN"/>
                                <exclude reference="M4s-Mk-32S"/>
                                <exclude reference="ZQP-NU-nwB"/>
                                <exclude reference="fa3-oS-4aH"/>
                                <exclude reference="l7e-RJ-6Tm"/>
                                <exclude reference="oa0-f0-40v"/>
                                <exclude reference="ryC-nO-Ccp"/>
                                <exclude reference="yOF-gn-oRj"/>
                                <exclude reference="4BZ-ZL-ElR"/>
                                <exclude reference="GUg-e1-R3e"/>
                                <exclude reference="tn6-YH-BWl"/>
                                <exclude reference="UHC-rW-dKo"/>
                                <exclude reference="cuq-H4-pfC"/>
                                <exclude reference="Dqc-hA-x4r"/>
                                <exclude reference="MmN-Yp-aF2"/>
                                <exclude reference="Qiv-6z-5Xw"/>
                                <exclude reference="SDP-Fh-9XG"/>
                                <exclude reference="h4T-wz-13B"/>
                                <exclude reference="qT0-Qb-z8y"/>
                                <exclude reference="qzQ-el-6p4"/>
                                <exclude reference="tzN-TF-za4"/>
                                <exclude reference="7xm-Zp-VRr"/>
                                <exclude reference="NT2-up-uZ7"/>
                                <exclude reference="bjr-wd-8o8"/>
                                <exclude reference="hHy-br-h9U"/>
                                <exclude reference="hKO-HM-6YN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8Ac-eE-w5Z"/>
                                <include reference="BpH-MK-t8O"/>
                                <include reference="Dw6-eC-jHF"/>
                                <include reference="Jn8-Mu-DwN"/>
                                <include reference="l7e-RJ-6Tm"/>
                                <include reference="ryC-nO-Ccp"/>
                                <include reference="NT2-up-uZ7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="fa3-oS-4aH"/>
                                <include reference="oa0-f0-40v"/>
                                <include reference="yOF-gn-oRj"/>
                                <include reference="7xm-Zp-VRr"/>
                                <include reference="bjr-wd-8o8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8Ac-eE-w5Z"/>
                                <exclude reference="BpH-MK-t8O"/>
                                <exclude reference="Dw6-eC-jHF"/>
                                <exclude reference="Jn8-Mu-DwN"/>
                                <include reference="ZQP-NU-nwB"/>
                                <exclude reference="l7e-RJ-6Tm"/>
                                <exclude reference="ryC-nO-Ccp"/>
                                <include reference="Dqc-hA-x4r"/>
                                <include reference="MmN-Yp-aF2"/>
                                <include reference="Qiv-6z-5Xw"/>
                                <include reference="SDP-Fh-9XG"/>
                                <exclude reference="ZCv-Hc-mRQ"/>
                                <exclude reference="sgC-w8-Nij"/>
                                <include reference="tzN-TF-za4"/>
                                <exclude reference="NT2-up-uZ7"/>
                                <include reference="hHy-br-h9U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Wm-dF-Glj"/>
                                <include reference="3a3-fo-gVq"/>
                                <include reference="AOF-ZH-x8o"/>
                                <include reference="p4e-mf-hNQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eGK-gl-wfL"/>
                                <include reference="BaF-2S-ajI"/>
                                <include reference="WYu-jM-RRI"/>
                                <include reference="Y49-h6-btN"/>
                                <include reference="Zfa-7d-E6y"/>
                                <include reference="rHc-KU-T1D"/>
                                <include reference="72R-7J-kEp"/>
                                <include reference="Pcc-sO-hHw"/>
                                <include reference="SnQ-si-a6n"/>
                                <include reference="fm6-1f-Lea"/>
                                <include reference="GQf-bW-KuJ"/>
                                <include reference="gDc-Kx-sLN"/>
                                <include reference="n1a-dN-t9c"/>
                                <include reference="z6A-vX-u8Q"/>
                                <include reference="Kj4-OD-JMX"/>
                                <include reference="e9u-No-a6F"/>
                                <include reference="uMM-Rm-mwd"/>
                                <include reference="BLo-PH-Uqg"/>
                                <include reference="Ycs-Ts-MHJ"/>
                                <include reference="uuG-tL-BR0"/>
                                <include reference="neQ-Y7-zOg"/>
                                <include reference="pCN-Ge-vAR"/>
                                <include reference="y4I-VR-FaW"/>
                                <include reference="M4s-Mk-32S"/>
                                <exclude reference="fa3-oS-4aH"/>
                                <exclude reference="oa0-f0-40v"/>
                                <include reference="4BZ-ZL-ElR"/>
                                <include reference="GUg-e1-R3e"/>
                                <include reference="tn6-YH-BWl"/>
                                <include reference="UHC-rW-dKo"/>
                                <include reference="cuq-H4-pfC"/>
                                <exclude reference="ZCv-Hc-mRQ"/>
                                <include reference="h4T-wz-13B"/>
                                <include reference="qT0-Qb-z8y"/>
                                <include reference="qzQ-el-6p4"/>
                                <exclude reference="sgC-w8-Nij"/>
                                <exclude reference="7xm-Zp-VRr"/>
                                <exclude reference="bjr-wd-8o8"/>
                                <include reference="hKO-HM-6YN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tcd-R9-WED">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Hny-uc-fAh">
                            <connections>
                                <segue destination="K58-ch-gGe" kind="popoverPresentation" popoverAnchorBarButtonItem="Hny-uc-fAh" id="hfe-bW-f9B">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aliquotaTextField" destination="jNr-cC-3ro" id="nQ4-Qv-Bmq"/>
                        <outlet property="possesso" destination="7Wm-dF-Glj" id="csj-wg-CG5"/>
                        <outlet property="possessoText" destination="AOF-ZH-x8o" id="o4L-TK-N8q"/>
                        <outlet property="renditaCatastaleText" destination="YAP-Sy-mRm" id="slj-qY-Uwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="174.75"/>
        </scene>
        <!--Comuni Table View Controller-->
        <scene sceneID="aqP-fz-ccD">
            <objects>
                <viewController id="GYL-nf-itg" customClass="ComuniTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zj-j8-2rB"/>
                        <viewControllerLayoutGuide type="bottom" id="UsZ-tk-Ou8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kn4-JI-a2T">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-Vf-pOy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="67" width="215" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-jw-uG3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ritorna">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="67" width="55" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Igp-Vf-pOy"/>
                                <exclude reference="uDb-jw-uG3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Igp-Vf-pOy"/>
                                <include reference="uDb-jw-uG3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQx-sY-R9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-363"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="L4c-NJ-5mF">
            <objects>
                <viewController id="K58-ch-gGe" customClass="InfoViewController" customModule="CalcoloTasi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtn-j4-nSv"/>
                        <viewControllerLayoutGuide type="bottom" id="8pf-6T-fVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywS-cc-YJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-Y9-qlj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="WuH-CO-AyY">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="wLq-Hv-Yvr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LOx-aD-sfP">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="ritorna">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vXZ-lx-hvc" kind="show" id="CJZ-7u-aYw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-3" width="320" height="44"/>
                                </variation>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-Hp-XOJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bHk-Y9-qlj"/>
                                <exclude reference="pIe-Hp-XOJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bHk-Y9-qlj"/>
                                <include reference="pIe-Hp-XOJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="pIe-Hp-XOJ" id="MHZ-MQ-VGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvn-0I-OWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="-111.75"/>
        </scene>
        <!--Title-->
        <scene sceneID="7ba-oy-dAQ">
            <objects>
                <viewController id="SD9-fZ-wVn" customClass="risultatiViewController" customModule="CalcoloTasi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlp-2E-nPS"/>
                        <viewControllerLayoutGuide type="bottom" id="mT6-cM-9GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUy-9m-PyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-hT-CLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-KS-Aio">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Risultati" id="va9-sw-paQ"/>
                                </items>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Imponibile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-6V-iv7">
                                <rect key="frame" x="30" y="116" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="116" width="123" height="8"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-ui-7Ws">
                                <rect key="frame" x="208" y="116" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="uCO-FM-QHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uCO-FM-QHN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="116" width="92" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="116" width="196" height="21"/>
                                    <mask key="constraints">
                                        <include reference="uCO-FM-QHN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aliquota TASI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-Se-cZB">
                                <rect key="frame" x="30" y="159" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="159" width="101" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yax-L4-eUb">
                                <rect key="frame" x="208" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="159" width="118" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="159" width="191" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rata di Acconto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-et-gMC">
                                <rect key="frame" x="30" y="214" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="214" width="124" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rata di Saldo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-Kb-VX3">
                                <rect key="frame" x="30" y="250" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="250" width="104" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-sw-0Gq">
                                <rect key="frame" x="208" y="250" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gcK-Ta-Uca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gcK-Ta-Uca"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="250" width="134" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="250" width="220" height="21"/>
                                    <mask key="constraints">
                                        <include reference="gcK-Ta-Uca"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-jy-krg">
                                <rect key="frame" x="208" y="214" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="UJu-kq-X0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UJu-kq-X0p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="214" width="134" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="214" width="242" height="21"/>
                                    <mask key="constraints">
                                        <include reference="UJu-kq-X0p"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-Vh-QmY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5j4-5F-yW5"/>
                                    <constraint firstAttribute="width" constant="92" id="OGH-QG-Y6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5j4-5F-yW5"/>
                                        <exclude reference="OGH-QG-Y6D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5j4-5F-yW5"/>
                                        <include reference="OGH-QG-Y6D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shareOnFacebook:" destination="SD9-fZ-wVn" eventType="touchUpInside" id="ipX-aj-mbU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="scrivere qui al Commercialista." translatesAutoresizingMaskIntoConstraints="NO" id="Axj-9F-NSZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-jE-zDc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="160" height="160"/>
                                <state key="normal" title="mail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="SD9-fZ-wVn" eventType="touchUpInside" id="cIn-jO-9Tv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-vr-hzc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-X3-MGq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="WVP-ms-dlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WVP-ms-dlb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WVP-ms-dlb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shareOnTwitter:" destination="SD9-fZ-wVn" eventType="touchUpInside" id="cbI-eq-mTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tul-KS-Aio" secondAttribute="trailing" id="0LB-iY-hQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yax-L4-eUb" secondAttribute="trailing" constant="-95" id="3Gg-3U-Ohw"/>
                            <constraint firstItem="J0I-Vh-QmY" firstAttribute="baseline" secondItem="Htw-X3-MGq" secondAttribute="firstBaseline" id="3JK-N1-XSZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIt-hT-CLq" secondAttribute="trailing" constant="5" id="4P4-zY-uJP"/>
                            <constraint firstItem="J0I-Vh-QmY" firstAttribute="leading" secondItem="PUy-9m-PyO" secondAttribute="leadingMargin" constant="-7" id="A2g-Rc-bKb"/>
                            <constraint firstItem="mT6-cM-9GE" firstAttribute="top" secondItem="J0I-Vh-QmY" secondAttribute="bottom" constant="8" symbolic="YES" id="B5L-25-3FB"/>
                            <constraint firstItem="6wd-jy-krg" firstAttribute="leading" secondItem="yax-L4-eUb" secondAttribute="leading" id="DSr-JH-nY8"/>
                            <constraint firstItem="J0I-Vh-QmY" firstAttribute="top" secondItem="Htw-X3-MGq" secondAttribute="top" id="DdC-zs-QJ6"/>
                            <constraint firstItem="KmJ-vr-hzc" firstAttribute="leading" secondItem="PUy-9m-PyO" secondAttribute="leadingMargin" constant="24" id="Esi-4w-ubo"/>
                            <constraint firstItem="PXr-jE-zDc" firstAttribute="leading" secondItem="J0I-Vh-QmY" secondAttribute="trailing" constant="15" id="FPQ-Uw-h7Y"/>
                            <constraint firstItem="KmJ-vr-hzc" firstAttribute="top" secondItem="FqO-Kb-VX3" secondAttribute="bottom" constant="35" id="Fgd-8a-FIH"/>
                            <constraint firstItem="6wd-jy-krg" firstAttribute="leading" secondItem="aBI-et-gMC" secondAttribute="trailing" constant="54" id="Fjr-WH-MRM"/>
                            <constraint firstItem="PXr-jE-zDc" firstAttribute="top" secondItem="KmJ-vr-hzc" secondAttribute="bottom" constant="33" id="GCF-aT-aqm"/>
                            <constraint firstItem="fqY-6V-iv7" firstAttribute="leading" secondItem="d3g-Se-cZB" secondAttribute="leading" id="I8f-dk-6qq"/>
                            <constraint firstItem="KmJ-vr-hzc" firstAttribute="centerX" secondItem="Tul-KS-Aio" secondAttribute="centerX" id="Iig-qR-eoA"/>
                            <constraint firstItem="FqO-Kb-VX3" firstAttribute="top" secondItem="aBI-et-gMC" secondAttribute="bottom" constant="15" id="Iu8-Oh-sCh"/>
                            <constraint firstItem="Jiz-ui-7Ws" firstAttribute="baseline" secondItem="fqY-6V-iv7" secondAttribute="baseline" id="Kqm-bp-f8Y"/>
                            <constraint firstItem="Tul-KS-Aio" firstAttribute="leading" secondItem="Axj-9F-NSZ" secondAttribute="trailing" id="NXv-30-kMx"/>
                            <constraint firstItem="fqY-6V-iv7" firstAttribute="top" secondItem="qlp-2E-nPS" secondAttribute="bottom" constant="52" id="Pey-xF-cfm"/>
                            <constraint firstItem="sIt-hT-CLq" firstAttribute="leading" secondItem="PUy-9m-PyO" secondAttribute="leadingMargin" constant="4" id="Q6R-hy-d84"/>
                            <constraint firstItem="sIt-hT-CLq" firstAttribute="top" secondItem="qlp-2E-nPS" secondAttribute="bottom" constant="19" id="R6r-pv-44O"/>
                            <constraint firstItem="Axj-9F-NSZ" firstAttribute="leading" secondItem="PUy-9m-PyO" secondAttribute="leading" id="Vho-a4-VhX"/>
                            <constraint firstItem="Axj-9F-NSZ" firstAttribute="top" secondItem="PUy-9m-PyO" secondAttribute="top" id="VtR-Rz-c4u"/>
                            <constraint firstItem="aBI-et-gMC" firstAttribute="baseline" secondItem="6wd-jy-krg" secondAttribute="baseline" id="WWz-aU-QKz"/>
                            <constraint firstItem="fqY-6V-iv7" firstAttribute="leading" secondItem="PUy-9m-PyO" secondAttribute="leadingMargin" constant="14" id="aPL-3c-fyk"/>
                            <constraint firstItem="yax-L4-eUb" firstAttribute="baseline" secondItem="d3g-Se-cZB" secondAttribute="baseline" id="agW-TN-gyC"/>
                            <constraint firstItem="sz1-sw-0Gq" firstAttribute="baseline" secondItem="FqO-Kb-VX3" secondAttribute="baseline" id="cEz-Km-LiW"/>
                            <constraint firstItem="Htw-X3-MGq" firstAttribute="leading" secondItem="PXr-jE-zDc" secondAttribute="trailing" constant="8" symbolic="YES" id="dRh-gz-JJH"/>
                            <constraint firstItem="Htw-X3-MGq" firstAttribute="baseline" secondItem="J0I-Vh-QmY" secondAttribute="firstBaseline" id="fh0-V4-8WO"/>
                            <constraint firstItem="FqO-Kb-VX3" firstAttribute="leading" secondItem="aBI-et-gMC" secondAttribute="leading" id="huy-wP-wCS"/>
                            <constraint firstItem="Jiz-ui-7Ws" firstAttribute="leading" secondItem="fqY-6V-iv7" secondAttribute="trailing" constant="55" id="iOk-YA-Wmg"/>
                            <constraint firstItem="Axj-9F-NSZ" firstAttribute="leading" secondItem="Tul-KS-Aio" secondAttribute="leading" id="jAy-a2-p79"/>
                            <constraint firstItem="KmJ-vr-hzc" firstAttribute="top" secondItem="sIt-hT-CLq" secondAttribute="bottom" constant="21" id="kJs-8l-wqY"/>
                            <constraint firstItem="aBI-et-gMC" firstAttribute="top" secondItem="d3g-Se-cZB" secondAttribute="bottom" constant="34" id="m30-NN-kRF"/>
                            <constraint firstItem="Tul-KS-Aio" firstAttribute="top" secondItem="Axj-9F-NSZ" secondAttribute="bottom" id="nXG-WK-jcL"/>
                            <constraint firstItem="d3g-Se-cZB" firstAttribute="leading" secondItem="aBI-et-gMC" secondAttribute="leading" id="o1N-Oz-Ke1"/>
                            <constraint firstItem="d3g-Se-cZB" firstAttribute="top" secondItem="fqY-6V-iv7" secondAttribute="bottom" constant="22" id="oZm-z9-dxV"/>
                            <constraint firstItem="Axj-9F-NSZ" firstAttribute="top" secondItem="Tul-KS-Aio" secondAttribute="top" id="orD-Yc-Zez"/>
                            <constraint firstItem="6wd-jy-krg" firstAttribute="leading" secondItem="sz1-sw-0Gq" secondAttribute="leading" id="oy9-8V-e8R"/>
                            <constraint firstItem="mT6-cM-9GE" firstAttribute="top" secondItem="PXr-jE-zDc" secondAttribute="bottom" constant="27" id="pfe-Cz-rZo"/>
                            <constraint firstItem="J0I-Vh-QmY" firstAttribute="top" secondItem="KmJ-vr-hzc" secondAttribute="bottom" constant="52" id="q3D-Gc-5gJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Htw-X3-MGq" secondAttribute="trailing" constant="-10" id="xHK-gZ-obQ"/>
                            <constraint firstItem="Jiz-ui-7Ws" firstAttribute="leading" secondItem="yax-L4-eUb" secondAttribute="leading" id="xfo-PZ-TFL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sIt-hT-CLq"/>
                                <exclude reference="J0I-Vh-QmY"/>
                                <exclude reference="Axj-9F-NSZ"/>
                                <exclude reference="PXr-jE-zDc"/>
                                <exclude reference="KmJ-vr-hzc"/>
                                <exclude reference="Htw-X3-MGq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vho-a4-VhX"/>
                                <exclude reference="VtR-Rz-c4u"/>
                                <exclude reference="jAy-a2-p79"/>
                                <exclude reference="orD-Yc-Zez"/>
                                <exclude reference="0LB-iY-hQk"/>
                                <exclude reference="NXv-30-kMx"/>
                                <exclude reference="nXG-WK-jcL"/>
                                <exclude reference="4P4-zY-uJP"/>
                                <exclude reference="Q6R-hy-d84"/>
                                <exclude reference="R6r-pv-44O"/>
                                <exclude reference="I8f-dk-6qq"/>
                                <exclude reference="Pey-xF-cfm"/>
                                <exclude reference="aPL-3c-fyk"/>
                                <exclude reference="o1N-Oz-Ke1"/>
                                <exclude reference="oZm-z9-dxV"/>
                                <exclude reference="WWz-aU-QKz"/>
                                <exclude reference="m30-NN-kRF"/>
                                <exclude reference="Kqm-bp-f8Y"/>
                                <exclude reference="iOk-YA-Wmg"/>
                                <exclude reference="xfo-PZ-TFL"/>
                                <exclude reference="Iu8-Oh-sCh"/>
                                <exclude reference="huy-wP-wCS"/>
                                <exclude reference="3Gg-3U-Ohw"/>
                                <exclude reference="agW-TN-gyC"/>
                                <exclude reference="DSr-JH-nY8"/>
                                <exclude reference="Fjr-WH-MRM"/>
                                <exclude reference="oy9-8V-e8R"/>
                                <exclude reference="Esi-4w-ubo"/>
                                <exclude reference="Fgd-8a-FIH"/>
                                <exclude reference="Iig-qR-eoA"/>
                                <exclude reference="kJs-8l-wqY"/>
                                <exclude reference="cEz-Km-LiW"/>
                                <exclude reference="FPQ-Uw-h7Y"/>
                                <exclude reference="GCF-aT-aqm"/>
                                <exclude reference="3JK-N1-XSZ"/>
                                <exclude reference="A2g-Rc-bKb"/>
                                <exclude reference="DdC-zs-QJ6"/>
                                <exclude reference="q3D-Gc-5gJ"/>
                                <exclude reference="B5L-25-3FB"/>
                                <exclude reference="pfe-Cz-rZo"/>
                                <exclude reference="dRh-gz-JJH"/>
                                <exclude reference="fh0-V4-8WO"/>
                                <exclude reference="xHK-gZ-obQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sIt-hT-CLq"/>
                                <include reference="J0I-Vh-QmY"/>
                                <include reference="Axj-9F-NSZ"/>
                                <include reference="PXr-jE-zDc"/>
                                <include reference="KmJ-vr-hzc"/>
                                <include reference="Htw-X3-MGq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vho-a4-VhX"/>
                                <include reference="VtR-Rz-c4u"/>
                                <include reference="jAy-a2-p79"/>
                                <include reference="orD-Yc-Zez"/>
                                <include reference="0LB-iY-hQk"/>
                                <include reference="NXv-30-kMx"/>
                                <include reference="nXG-WK-jcL"/>
                                <include reference="4P4-zY-uJP"/>
                                <include reference="Q6R-hy-d84"/>
                                <include reference="R6r-pv-44O"/>
                                <include reference="I8f-dk-6qq"/>
                                <include reference="Pey-xF-cfm"/>
                                <include reference="aPL-3c-fyk"/>
                                <include reference="o1N-Oz-Ke1"/>
                                <include reference="oZm-z9-dxV"/>
                                <include reference="WWz-aU-QKz"/>
                                <include reference="m30-NN-kRF"/>
                                <include reference="Kqm-bp-f8Y"/>
                                <include reference="iOk-YA-Wmg"/>
                                <include reference="xfo-PZ-TFL"/>
                                <include reference="Iu8-Oh-sCh"/>
                                <include reference="huy-wP-wCS"/>
                                <include reference="3Gg-3U-Ohw"/>
                                <include reference="agW-TN-gyC"/>
                                <include reference="DSr-JH-nY8"/>
                                <include reference="Fjr-WH-MRM"/>
                                <include reference="oy9-8V-e8R"/>
                                <include reference="Esi-4w-ubo"/>
                                <include reference="Fgd-8a-FIH"/>
                                <include reference="Iig-qR-eoA"/>
                                <include reference="kJs-8l-wqY"/>
                                <include reference="cEz-Km-LiW"/>
                                <include reference="FPQ-Uw-h7Y"/>
                                <include reference="GCF-aT-aqm"/>
                                <include reference="3JK-N1-XSZ"/>
                                <include reference="A2g-Rc-bKb"/>
                                <include reference="DdC-zs-QJ6"/>
                                <include reference="q3D-Gc-5gJ"/>
                                <include reference="B5L-25-3FB"/>
                                <include reference="pfe-Cz-rZo"/>
                                <include reference="dRh-gz-JJH"/>
                                <include reference="fh0-V4-8WO"/>
                                <include reference="xHK-gZ-obQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4PQ-4w-Pa7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aliquotaTasiText" destination="yax-L4-eUb" id="qQC-NW-akc"/>
                        <outlet property="baseImponibileText" destination="Jiz-ui-7Ws" id="ysp-Yc-4OT"/>
                        <outlet property="corpoMessaggio" destination="Axj-9F-NSZ" id="hvo-MA-1Gt"/>
                        <outlet property="imageView" destination="KmJ-vr-hzc" id="646-sk-hLb"/>
                        <outlet property="rataAccontoText" destination="6wd-jy-krg" id="mX8-rK-Hcm"/>
                        <outlet property="rataSaldoText" destination="sz1-sw-0Gq" id="YjW-Sd-hsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKW-df-P19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="219.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vC-pD-bge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sx-nH-uH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gms-rQ-Zs1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WUv-HL-WLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OU-yb-1qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.5" y="211.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WUv-HL-WLI"/>
    </inferredMetricsTieBreakers>
</document>
